# GamesCornerSpring

./: .gitignore  README.md  pom.xml
src/main/java/fr/projet/perso/controllers/: WebController.java
src/main/java/fr/projet/perso/dao/: IArticleDAO.java  IClientDAO.java  ICommandeDAO.java  ICoordonneesDAO.java  IGeneriqueDAO.java  ISelectionDAO.java  IUtilisateurDAO.java  IVendeurDAO.java
src/main/java/fr/projet/perso/dao/impl/: AbstractDAO.java  ArticleDAOImpl.java  ClientDAOImpl.java  CommandeDAOImpl.java  CoordonneesDAOImpl.java  SelectionDAOImpl.java  UtilisateurDAOImpl.java  VendeurDAOImpl.java
src/main/java/fr/projet/perso/entities/: Article.java  Client.java  Commande.java  Coordonnees.java  Panier.java  Selection.java  Utilisateur.java  Vendeur.java
src/main/java/fr/projet/perso/services/: IArticleService.java  IClientService.java  ICommandeService.java  ICoordonneesService.java  IGeneriqueService.java  ISelectionService.java  IUtilisateurService.java  IVendeurService.java
src/main/java/fr/projet/perso/services/impl/: ArticleServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  CoordonneesServiceImpl.java  SelectionServiceImpl.java  UtilisateurServiceImpl.java  VendeurServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: finalPage.jsp  index.jsp
