#Postgresql
POSTGRESL_DB_DRIVER=org.postgresql.Driver
POSTGRESL_DB_URL=jdbc:postgresql://localhost:5432/gamescornerspring
POSTGRESL_DB_USER=gamescorner_admin
POSTGRESL_DB_PASSWORD=adminroot69

#Hibernate
HIBERNATE_HBM2DDL_AUTO=create
#HIBERNATE_HBM2DDL_AUTO=drop-and-create
#HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
#HIBERNATE_GENERATE_DDL=true